<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwipeReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SwipeReaderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\SwipeReader.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\SwipeReader.sdf</Value>
    </Setting>
    <Setting Name="SyncHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncMinute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LaborsDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=seidco.net; database=seidcocp_labors; uid=seidcocp_labors; password=TCLW5kbSHRTX8a;</Value>
    </Setting>
    <Setting Name="EmployeesDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=seidco.net; database=seidcocp_attendance; uid=seidcocp_attend; password=h7J3ptDtXGSe;</Value>
    </Setting>
  </Settings>
</SettingsFile>